# utils-java-formatting

./: .gitignore  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  release.yml
src/main/java/com/epam/reportportal/formatting/: AbstractHttpFormatter.java
src/main/java/com/epam/reportportal/formatting/http/: Constants.java  ContentType.java  HttpFormatUtils.java  HttpFormatter.java  HttpPartFormatter.java  HttpRequestFormatter.java  HttpResponseFormatter.java
src/main/java/com/epam/reportportal/formatting/http/converters/: DefaultCookieConverter.java  DefaultFormParamConverter.java  DefaultHttpHeaderConverter.java  DefaultUriConverter.java  SanitizingCookieConverter.java  SanitizingHttpHeaderConverter.java  SanitizingUriConverter.java
src/main/java/com/epam/reportportal/formatting/http/entities/: BodyType.java  Cookie.java  Header.java  Param.java
src/main/java/com/epam/reportportal/formatting/http/prettiers/: HtmlPrettier.java  JsonPrettier.java  Prettier.java  XmlPrettier.java
src/main/java/com/epam/reportportal/formatting/http/prettifiers/: HtmlPrettifier.java  JsonPrettifier.java  Prettifier.java  XmlPrettifier.java
src/test/java/com/epam/reportportal/formatting/http/: HttpFormatUtilsTest.java  HttpRequestFormatterTest.java  HttpResponseFormatterTest.java
src/test/java/com/epam/reportportal/formatting/http/converters/: ConvertersTest.java
