version=5.2.2-SNAPSHOT
description=Report Portal Java formatting utils for Agents and Loggers
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=4.5.1
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
